{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/blog/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(bot|crawl|spider|facebookexternalhit|Twitterbot|LinkedInBot|WhatsApp|TelegramBot|Slackbot|Discordbot|Pinterest|Googlebot|Bingbot|Yandexbot|DuckDuckBot|Baiduspider|Embedly|Quora|outbrain|vkShare|Tumblr|Flipboard|redditbot)"
        }
      ],
      "destination": "/api/og?slug=:slug&type=blog"
    },
    {
      "source": "/case-studies/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(bot|crawl|spider|facebookexternalhit|Twitterbot|LinkedInBot|WhatsApp|TelegramBot|Slackbot|Discordbot|Pinterest|Googlebot|Bingbot|Yandexbot|DuckDuckBot|Baiduspider|Embedly|Quora|outbrain|vkShare|Tumblr|Flipboard|redditbot)"
        }
      ],
      "destination": "/api/og?slug=:slug&type=case-studies"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
